# ui-framework-with-forms

./: .travis.yml  README.md  pom.xml
src/main/resources/: ui.properties
src/main/webapp/WEB-INF/: web.xml
