security.filters = none
user.manager.url = http://localhost:8080/user-manager-service
user.manager.db.host = localhost
login.url = /login.html
login.success.url = index.html

repository.type = local
cloud.type = aws-s3
cloud.identity = 
cloud.credential = 
resources.container = 
resources.path = 